<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title> 피그마 레포트 </title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles1.css">
            <link rel="stylesheet" href="styles2.css">
            <link rel="stylesheet" href="styles3.css">

            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #ffffff; }
            </style>
          
          </head>
<body>
    <div style="line-height: 80px; font-size: 30px; border:9px solid silver; width:200px; text-align:center; ">

        <a href="1.html#result"> 1 page </a> <br>
        <a href="2.html#result"> 2 page </a> <br>
        <a href="3.html#result"> 3 page </a> <br>

    </div>
</body>
</html>